# backoffice

./: LICENSE
backoffice/: build.gradle
backoffice/src/main/java/dev/gustavoteixeira/backoffice/: BackofficeApplication.java  RabbitMQConfig.java  Registro.java  RegistroListener.java
backoffice/src/main/java/dev/gustavoteixeira/backoffice/adapter/primary/http/: RegistroAdapter.java  RegistroDto.java
backoffice/src/main/java/dev/gustavoteixeira/backoffice/adapter/primary/messaging/: GsonConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RabbitMQConfig.java  RegistroListenerImpl.java
backoffice/src/main/java/dev/gustavoteixeira/backoffice/adapter/secondary/db/: MongoReactiveApplication.java  RegistroDocument.java  RegistroMongoRepository.java  RegistroPersistenceHandler.java
backoffice/src/main/java/dev/gustavoteixeira/backoffice/application/: Backoffice.java  RegistroListener.java
backoffice/src/main/java/dev/gustavoteixeira/backoffice/model/registro/: Registro.java  RegistroRepository.java
backoffice/src/main/resources/: application.yml
backoffice/src/test/java/dev/gustavoteixeira/backoffice/: BackofficeApplicationTests.java
infra/: docker-compose.yml
rabbitmqpublisher/: build.gradle  settings.gradle
rabbitmqpublisher/src/main/java/dev/gustavoteixeira/rabbitmqpublisher/: RabbitmqpublisherApplication.java  Registro.java
rabbitmqpublisher/src/main/java/dev/gustavoteixeira/rabbitmqpublisher/adapter/primary/messaging/config/: GsonConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
rabbitmqpublisher/src/main/java/dev/gustavoteixeira/rabbitmqpublisher/application/: Publisher.java
rabbitmqpublisher/src/main/java/dev/gustavoteixeira/rabbitmqpublisher/model/: Registro.java
rabbitmqpublisher/src/main/resources/: application.yml
rabbitmqpublisher/src/test/java/dev/gustavoteixeira/rabbitmqpublisher/: RabbitmqpublisherApplicationTests.java
